# AutoDeconstruct

./: LICENSE  README.md  changelog.md
docs/: AUTO1.md  AUTO2.md  AUTO3.md  Design.md  Overview.md
docs/notes/: 16 - Go With FAWMN Approach.md  18 - Remove Assembly-Level Auto-Deconstruction.md  19 - Allow Deconstruction on Any Type.md  21 - Add a New Attribute and Create an Analyzer to Warn the User of Issues.md  24 - Provide Filtering Capabilities.md  5 - Use Fully-Qualified Names for Types.md  Design.md
src/: .editorconfig  AutoDeconstruct.Scenarios.slnx  AutoDeconstruct.sln  AutoDeconstruct.slnx  Directory.Build.props  Directory.Packages.props
src/AutoDeconstruct/: AnalyzeAttributeUsageAnalyzer.cs  AssemblyTypesCollectorVisitor.cs  AutoDeconstruct.csproj  AutoDeconstructAttribute.cs  AutoDeconstructBuilder.cs  AutoDeconstructGenerator.cs  CompilationTypesCollector .cs  CompilationTypesCollector.cs  EquatableArray.cs  Filtering.cs  HelpUrlBuilder.cs  IsTypeExcludedVisitor.cs  NamespaceGatherer.cs  NoAutoDeconstructAttribute.cs  PropertySymbolModel.cs  SearchForExtensionMethods.cs  Shared.cs  TargetAutoDeconstructAttribute.cs  TypeSymbolModel.cs  TypeSymbolModelIssue.cs  VariableNamingContext.cs
src/AutoDeconstruct.Analysis/: AnalyzeAttributeUsageAnalyzer.cs  AutoDeconstruct.Analysis.csproj  AutoDeconstructBuilder.cs  AutoDeconstructGenerator.cs  EquatableArray.cs  HelpUrlBuilder.cs  IsTypeExcludedVisitor.cs  PropertySymbolModel.cs  Shared.cs  TypeSymbolModel.cs  TypeSymbolModelIssue.cs  VariableNamingContext.cs
src/AutoDeconstruct.Analysis.Tests/: AnalyzeAttributeUsageAnalyzerTests.cs  AnalyzerTest.cs  AttributeTargetTests.cs  AutoDeconstruct.Analysis.Tests.csproj  AutoDeconstructAttributeTargetTests.cs  AutoDeconstructGeneratorExtensionMethodTests.cs  AutoDeconstructGeneratorInstanceTests.cs  CSharpIncrementalSourceGeneratorVerifier.cs  GenericGeneratorTests.cs  NamingTests.cs  TargetAutoDeconstructAttributeTargetTests.cs  TestAssistants.cs
src/AutoDeconstruct.Analysis/Descriptors/: DescriptorConstants.cs  ExtensionDeconstructExistsDescriptor.cs  InstanceDeconstructExistsDescriptor.cs  NoAccessiblePropertiesDescriptor.cs
src/AutoDeconstruct.Analysis/Extensions/: INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs
src/AutoDeconstruct.Completions/: AddAttributeRefactoring.cs  AutoDeconstruct.Completions.csproj
src/AutoDeconstruct.Completions.Tests/: AddAttributeRefactoringTests.cs  AutoDeconstruct.Completions.Tests.csproj  CodeRefactoringTest.cs  TestAssistants.cs
src/AutoDeconstruct.Completions/Extensions/: INamedTypeSymbolExtensions.cs  SemanticModelExtensions.cs  SyntaxNodeExtensions.cs
src/AutoDeconstruct.IntegrationTests/: AssemblyLevelAttributeTests.cs  AutoDeconstruct.IntegrationTests.csproj  AutoDeconstructAttributeTests.cs  DeconstructExistsWithNoMatchTests.cs  GenericTests.cs  InheritanceTests.cs  NoDeconstructExistsTests.cs  TargetAutoDeconstructAttributeTests.cs
src/AutoDeconstruct.Package/: AutoDeconstruct.Package.csproj
src/AutoDeconstruct.Scenarios/: AutoDeconstruct.Scenarios.csproj  Person.cs
src/AutoDeconstruct.Shared/: AutoDeconstruct.Shared.csproj
src/AutoDeconstruct.Tests/: AnalyzeAttributeUsageAnalyzerTests.cs  AnalyzerTest.cs  AttributeTargetTests.cs  AutoDeconstruct.Tests.csproj  AutoDeconstructAttributeTargetTests.cs  AutoDeconstructAttributeTests.cs  AutoDeconstructGeneratorExtensionMethodTests.cs  AutoDeconstructGeneratorInstanceTests.cs  AutoDeconstructGeneratorTests.cs  CSharpIncrementalSourceGeneratorVerifier.cs  GenericGeneratorTests.cs  NamingTests.cs  NoAutoDeconstructGeneratorTests.cs  TargetAutoDeconstructAttributeTargetTests.cs  TargetAutoDeconstructAttributeTests.cs  TestAssistants.cs
src/AutoDeconstruct/Configuration/: ConfigurationValues.cs  IndentStyle.cs
src/AutoDeconstruct/Descriptors/: DescriptorConstants.cs  ExtensionDeconstructExistsDescriptor.cs  InstanceDeconstructExistsDescriptor.cs  NoAccessiblePropertiesDescriptor.cs
src/AutoDeconstruct/Extensions/: INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ITypeSymbolExtensions.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs
