<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<EnableNUnitRunner>true</EnableNUnitRunner>-->
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoDeconstruct.Analysis\AutoDeconstruct.Analysis.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\AutoDeconstruct\AutoDeconstruct.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>