<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Generates deconstruction methods for type definitions.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageId>AutoDeconstruct</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jasonbock/autodeconstruct</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/AutoDeconstruct/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>deconstruct;source generator</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jasonbock/autodeconstruct</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\Images\Icon.png" Pack="true" PackagePath="" Visible="false" />
		<None
			Include="../AutoDeconstruct/bin/$(Configuration)/netstandard2.0/AutoDeconstruct.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<None
			Include="../AutoDeconstruct.Analysis/bin/$(Configuration)/netstandard2.0/AutoDeconstruct.Analysis.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<None
			Include="../AutoDeconstruct.Completions/bin/$(Configuration)/netstandard2.0/AutoDeconstruct.Completions.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<TfmSpecificPackageFile
            Include="../AutoDeconstruct/bin/$(Configuration)/$(TargetFramework)/AutoDeconstruct.dll"
            Pack="true"
            PackagePath="lib/$(TargetFramework)" />
		<TfmSpecificPackageFile
            Include="../AutoDeconstruct/bin/$(Configuration)/$(TargetFramework)/AutoDeconstruct.xml"
            Pack="true"
            PackagePath="lib/$(TargetFramework)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../AutoDeconstruct.Analysis/AutoDeconstruct.Analysis.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../AutoDeconstruct.Completions/AutoDeconstruct.Completions.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../AutoDeconstruct/AutoDeconstruct.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>