<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Package.props" />
  </Folder>
  <Project Path="AutoDeconstruct.Analysis/AutoDeconstruct.Analysis.csproj" />
  <Project Path="AutoDeconstruct.Completions/AutoDeconstruct.Completions.csproj" />
  <Project Path="AutoDeconstruct.Scenarios/AutoDeconstruct.Scenarios.csproj" Id="c1c08433-2aaa-44f6-a136-8a0822cb5f8f" />
  <Project Path="AutoDeconstruct/AutoDeconstruct.csproj" />
</Solution>